# framework-base

./: .gitignore  README.md  pom.xml
combination-framework/: pom.xml
combination-framework/sr/: pom.xml
combination-framework/sr/src/main/java/com/bascker/framework/dao/: UserDao.java
combination-framework/sr/src/main/java/com/bascker/framework/dao/impl/: UserDaoImpl.java
combination-framework/sr/src/main/java/com/bascker/framework/server/: UserApplication.java  UserBaseResource.java  UserResource.java  UsersResource.java
combination-framework/sr/src/main/resources/: applicationContext.xml  restlet-spring.xml
combination-framework/sr/src/main/webapp/WEB-INF/: restlet-servlet.xml  web.xml
restlet/: pom.xml
restlet/src/main/java/com/bascker/framework/: Main.java
restlet/src/main/java/com/bascker/framework/dao/impl/: UserDaoImpl.java
restlet/src/main/java/com/bascker/framework/model/: User.java
restlet/src/main/java/com/bascker/framework/server/: UserResource.java  UsersResource.java
restlet/src/main/java/com/baskcer/framework/: Main.java  UserComponent.java
restlet/src/main/java/com/baskcer/framework/dao/: UserDao.java
restlet/src/main/java/com/baskcer/framework/dao/impl/: UserDaoImpl.java
restlet/src/main/java/com/baskcer/framework/model/: User.java
restlet/src/main/java/com/baskcer/framework/server/: UserApplication.java  UserBaseResource.java  UserResource.java  UsersResource.java
restlet/src/main/webapp/WEB-INF/: web.xml
spring-framework/: pom.xml
spring-framework/spring/: pom.xml
spring-framework/spring-mvc/: pom.xml
spring-framework/spring-mvc/src/main/java/com/bascker/framework/controller/: HelloController.java  UserController.java
spring-framework/spring-mvc/src/main/java/com/bascker/framework/dao/: DB.java  UserDao.java
spring-framework/spring-mvc/src/main/java/com/bascker/framework/dao/impl/: UserDaoImpl.java
spring-framework/spring-mvc/src/main/java/com/bascker/framework/model/: Sex.java  User.java
spring-framework/spring-mvc/src/main/java/com/bascker/framework/service/: UserService.java
spring-framework/spring-mvc/src/main/java/com/bascker/framework/service/impl/: UserServiceImpl.java
spring-framework/spring-mvc/src/main/java/com/bascker/framework/util/: UserFactory.java
spring-framework/spring-mvc/src/main/resources/: springmvc.xml
spring-framework/spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-framework/spring-mvc/src/test/java/com/bascker/framework/: BaseTestNGSpringContextTests.java  UserFactoryTest.java  UserTest.java
spring-framework/spring-mvc/src/test/resources/: beans.xml
spring-framework/spring/src/main/java/com/bascker/framework/: Application.java
spring-framework/spring/src/main/resources/: applicationContext.xml
